C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.exe
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.deps.json
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.runtimeconfig.json
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.runtimeconfig.dev.json
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.dll
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\bin\Debug\netcoreapp3.1\GC_Lab_10.pdb
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.csprojAssemblyReference.cache
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.AssemblyInfoInputs.cache
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.AssemblyInfo.cs
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.csproj.CoreCompileInputs.cache
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.dll
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.pdb
C:\Users\RyanC\source\repos\GC_Lab_10\GC_Lab_10\obj\Debug\netcoreapp3.1\GC_Lab_10.genruntimeconfig.cache
